{
  "name": "@alchemiststudios/pi-harness-skills",
  "version": "0.1.0",
  "description": "Harness engineering skills package for pi",
  "license": "MIT",
  "keywords": ["pi-package", "skills", "harness-engineering"],
  "files": [
    "skills/**",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "skills": ["./skills"]
  }
}
